{
    "compilerOptions": {
      "baseUrl": "./src",
      "module": "es6",
      "target": "es6",
      "outDir": "./dist",
      "sourceMap": true
    },
    "include": [
        "src/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
  }
